<!DOCTYPE html>
<html>
  <head>
    <title>Kevin Bader</title>
    <link rel="stylesheet" href="gruvbox.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body id="top">
    <main>
      <h1>Hi! I'm Kevin Bader.</h1>

      <p>
        I'm a <emph>Senior Solutions Architect at
        <a href="https://aws.amazon.com/">Amazon Web Services</a></emph>.
        Prior to that, my roles were Cloud Transformation Architect and Senior Manager at
        <a href="https://www.accenture.com">Accenture</a>, and lecturer
        at <a href="https://www.technikum-wien.at/">FH Technikum Wien</a>.
      </p>

      <p>
        I support our customers on their cloud journey, and work with them on
        solving their business problems, which is a lot of fun.
        Having a strong software engineering background, I put a
        strong emphasis on domain-driven design, team independence,
        engineering excellency, and developer happiness.
        In my spare time, I enjoy hiking, playing the guitar, and traveling.
      </p>

      <p>
        I hold a master's degree in Software Engineering & Internet Computing
        from Vienna University of Technology. I enjoy speaking at
        conferences (and I'm really happy about post-covid real-life conferences).
      </p>

      <p>
        I used to maintain the open source project
        <a href="https://github.com/Accenture/reactive-interaction-gateway"
          >Reactive Interaction Gateway</a
        >, which is an scaleable reverse proxy, written in
        <a href="https://elixir-lang.org/">Elixir</a>. Its main feature is
        forwarding backend events to frontends via Server-Sent Events or
        WebSockets.
      </p>

      <p>I've worked a lot with</p>
      <ul>
        <li>People</li>
        <li>Microservice architecture</li>
        <li>Event-driven architecture</li>
        <li>Microfrontend architecture</li>
        <li>Layered architecture</li>
        <li>Digital decoupling a.k.a. decomposing the monolith</li>
        <li>
          Multi-channel architecture & the (mostly Node.js based)
          backend-for-frontend pattern
        </li>
        <li>API design (stateful and RESTful)</li>
        <li>
          <a href="https://github.com/openkfw/TruBudget">TypeScript</a> and
          <a href="https://github.com/Accenture/reactive-interaction-gateway"
            >Elixir</a
          >
        </li>
      </ul>

      <p>Additionally, I enjoy</p>
      <ul>
        <li>(Mob) programming in <a href="https://www.rust-lang.org/">Rust</a></li>
        <li>
          Distributed systems design, especially trade-offs around eventual
          consistency and choreography in large-scale enterprise systems
        </li>
      </ul>

      <p>Certifications:</p>
      <ul>
        <li><a href="https://www.credly.com/badges/41596b98-cbda-4a51-bda5-d4c3a626671c/public_url">AWS Certified Solutions Architect – Professional</a> (2023)</li>
        <li><a href="https://www.credly.com/badges/e3821397-fa49-46ff-b1fe-3b0c19ffaadb/public_url">AWS Certified SysOps Administrator – Associate</a> (2023)</li>
        <li><a href="https://www.credly.com/badges/40db4415-728d-4e6d-a997-340749d43f19/public_url">AWS Certified Security – Specialty</a> (2023)</li>
        <li><a href="https://www.credly.com/badges/63e72663-e93b-45e6-a057-4b1b71f11135/public_url">AWS Certified Solutions Architect – Associate</a> (2017, 2022)</li>
        <li><a href="https://www.credly.com/badges/3a9e607d-22f3-4591-8195-2b308d1d3295/public_url">AWS Certified Cloud Practitioner</a> (2022)</li>
        <li><a href="https://www.credly.com/badges/244ed8bc-22a8-42bb-870b-e9462216452a/public_url">Microsoft Certified: Azure Fundamentals</a> (2021)</li>
        <li><a href="https://bcert.me/siaqwybyx">Accenture Senior Technology Architect</a> (2021)</li>
        <li><a href="https://www.credly.com/badges/41149e02-b07b-4184-803f-d9cd0199e3c5/public_url">TOGAF 9 Certified</a> (2021)</li>
      </ul>

      <h2>Get in touch!</h2>
      <ul>
        <li><a href="https://twitter.com/KevnBadr">Twitter</a></li>
        <li><a href="https://gitlab.com/kevinbader">GitLab</a></li>
        <li><a href="https://github.com/kevinbader">GitHub</a></li>
        <li><a href="https://www.linkedin.com/in/kevin-bader/">Linkedin</a></li>
      </ul>

      <!-- footer>
	      <p>Rendered with the MIT licensed <a href="https://github.com/Xe/gruvbox-css">gruvbox-css</a>.</p>
            </footer -->
    </main>
  </body>
</html>
